{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://api-mock-temp.vercel.app/api",
    "VITE_APP_TITLE": "Eu Vi uma Arma - Denuncie",
    "VITE_APP_DESCRIPTION": "Sistema de denúncias anônimas com geolocalização"
  }
}